PORT=3300

INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004

GLOBAL_PREFIX=api/v1

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204

INVOICE_SERVICE_HOST=127.0.0.1
PRODUCT_SERVICE_HOST=127.0.0.1
USER_ACCESS_SERVICE_HOST=127.0.0.1
AUTHORIZER_SERVICE_HOST=127.0.0.1

POOL_SIZE=10
MONGODB_URI=mongodb://root:password@localhost:27017/
MONGODB_DB_NAME=einvoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=kyrpEtpiE52maOG57J4AYzR7MAcSX4Ii

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

AUTHORIZER_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_PORT=5100